{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}